server.port=8083 

#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# spring.thymeleaf.mode=LEGACYHTML5

#External service base path
content-service = ${EXTERNAL_SERVICE:http://localhost:8081/api}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodshare.sg.service@gmail.com
spring.mail.password=hyhpokumanqhkbaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true