spring.datasource.url=jdbc:mysql://localhost:3306/ADproject
spring.datasource.username=root
spring.datasource.password=asdf1234
#Hibernate Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
